<!DOCTYPE html>
<html>

<head>
    <style>
        #play-button {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 999;
            border-radius: 50%;
            background-size: cover;
            background-image: url(https://cdn.jsdelivr.net/gh/LuckyPuppy514/pic-bed/common/mpvnet.png);
        }

        #setting-button {
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 75px;
            left: 75px;
            z-index: 999;
            border-radius: 50%;
            background-size: cover;
            background-image: url(https://cdn.jsdelivr.net/gh/LuckyPuppy514/pic-bed/common/lx-setting.png);
        }
    </style>
</head>

<body>
    <button id="play-button"></button>
    <button id="setting-button"></button>
</body>

</html>